# ftpdroid

./: .gitignore  FTPDroid_Changes_Summary.docx  README.md  build.gradle.kts  generate_summary.js  generate_summary.py  gradle.properties  gradlew  gradlew.bat  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ftpdroid/app/: FtpDroidApplication.kt  MainActivity.kt
app/src/main/kotlin/com/ftpdroid/app/data/local/db/: AppDatabase.kt
app/src/main/kotlin/com/ftpdroid/app/data/local/db/dao/: ConnectionLogDao.kt  ProfileDao.kt  ServerUserDao.kt  TransferDao.kt
app/src/main/kotlin/com/ftpdroid/app/data/local/db/entity/: ConnectionLogEntity.kt  Converters.kt  ProfileEntity.kt  ServerUserEntity.kt  TransferEntity.kt
app/src/main/kotlin/com/ftpdroid/app/data/local/prefs/: AppPreferences.kt  SecureStorage.kt  ServerPreferences.kt
app/src/main/kotlin/com/ftpdroid/app/data/network/ftp/: FtpClientManager.kt  FtpServerManager.kt  SftpClientManager.kt  TransferProgressListener.kt
app/src/main/kotlin/com/ftpdroid/app/data/network/model/: RemoteFile.kt  ServerInfo.kt
app/src/main/kotlin/com/ftpdroid/app/data/repository/: ClientRepositoryImpl.kt  ProfileRepositoryImpl.kt  ServerRepositoryImpl.kt  TransferRepositoryImpl.kt
app/src/main/kotlin/com/ftpdroid/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/ftpdroid/app/domain/model/: ClientProfile.kt  ConnectionLog.kt  RemoteEntry.kt  ServerConfig.kt  ServerUser.kt  Transfer.kt
app/src/main/kotlin/com/ftpdroid/app/domain/repository/: ClientRepository.kt  ProfileRepository.kt  ServerRepository.kt  TransferRepository.kt
app/src/main/kotlin/com/ftpdroid/app/receiver/: BootReceiver.kt  NetworkChangeReceiver.kt
app/src/main/kotlin/com/ftpdroid/app/service/: FtpServerService.kt  TransferService.kt
app/src/main/kotlin/com/ftpdroid/app/ui/: MainScreen.kt
app/src/main/kotlin/com/ftpdroid/app/ui/component/: ConnectionQrDialog.kt  EmptyStateView.kt  Extensions.kt  FileListItem.kt  PathBreadcrumb.kt  ServerStatusCard.kt  TransferProgressCard.kt
app/src/main/kotlin/com/ftpdroid/app/ui/navigation/: AppNavGraph.kt  BottomNavBar.kt  Routes.kt
app/src/main/kotlin/com/ftpdroid/app/ui/screen/client/: AddEditProfileScreen.kt  AddEditProfileViewModel.kt  FileBrowserScreen.kt  FileBrowserViewModel.kt  ProfileListScreen.kt  ProfileListViewModel.kt
app/src/main/kotlin/com/ftpdroid/app/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/ftpdroid/app/ui/screen/server/: ConnectionLogScreen.kt  ConnectionLogViewModel.kt  ServerDashboardScreen.kt  ServerDashboardViewModel.kt  ServerSettingsScreen.kt  ServerSettingsViewModel.kt  UserManagerScreen.kt  UserManagerViewModel.kt
app/src/main/kotlin/com/ftpdroid/app/ui/screen/settings/: AppSettingsScreen.kt  AppSettingsViewModel.kt
app/src/main/kotlin/com/ftpdroid/app/ui/screen/transfer/: TransferHistoryScreen.kt  TransferHistoryViewModel.kt  TransferQueueScreen.kt  TransferQueueViewModel.kt
app/src/main/kotlin/com/ftpdroid/app/ui/theme/: Color.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_download.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_server.xml  ic_stop.xml  ic_upload.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
